<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Client">
    <Position X="0.806" Y="0.597" Height="0.333" Width="0.964" />
  </Comment>
  <Comment CommentText="Receiver">
    <Position X="0.764" Y="4.139" Height="0.306" Width="0.825" />
  </Comment>
  <Comment CommentText="Caller/Invoker">
    <Position X="5.278" Y="1.903" Height="0.306" Width="1.006" />
  </Comment>
  <Comment CommentText="Instantiates">
    <Position X="3.097" Y="7.389" Height="0.375" Width="0.881" />
  </Comment>
  <Class Name="CommandPattern.AddCommand">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAABAAAAACAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandPattern.CommandInvoker">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAAAAAAAAAAAAAAAQIAAAAAAAAAAABCAAAA=</HashCode>
      <FileName>CommandInvoker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandPattern.Database">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAJAAACAAECAAABAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandPattern.ICommand">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAABAAAAAAAAAAACAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>ICommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandPattern.MacroCommand">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAIABAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MacroCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandPattern.Program">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAABiAAAAE=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandPattern.RemoveCommand">
    <Position X="10.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAABAAAAACAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RemoveCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandPattern.UpdateCommand">
    <Position X="12.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAABAAAAACAAAAACAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>UpdateCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>